#services{
    padding: 0 0 200px 0;
    @media only screen and (max-width: 1040px) {
        text-align: center;
    }
    #service-list{
        width: 100%;
        margin-top: 90px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .service-card{
            @media only screen and (max-width: 1040px) {
                width: calc((100% - 90px)/2);
            }
            @media only screen and (max-width: 700px) {
                width: 366px;
                margin: 0 auto;
                margin-bottom: 50px;
            }
            @media only screen and (max-width: 386px) {
                width: 90vw;
                margin: 0 auto;
                margin-bottom: 50px;
            }
            &:hover{
                transform: translateY(-10px);
            }
            transition: .2s;
            width: calc((100% - 180px)/3);
            height: 411px;
            margin-bottom: 90px;
            border-radius: 36px;
            box-shadow: 0px 3px 8px #1379FF;
            padding: 25px 20px;
            box-sizing: border-box;
            position: relative;
            >img{
                margin-left: 50%;
                transform: translateX(-50%);
                margin-bottom: 38px;
                @media only screen and (max-width: 1040px) {
                    transform: translateX(-50%);
                }
            }
        }
    }
}

// @media only screen and (max-width: 1040px) {
//         .service-card{
//             width: calc((100% - 90px)/2);
//         }
// }